# spring-aot-issues

./: README.md  build.gradle
src/main/java/com/example/demo/: AbstractStub.java  DemoApplication.java  GrpcSpringClient.java  MyClientBlockingStub.java  OrchestrationAction.java  StubFactoryBean.java
src/main/resources/: application.properties
