plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
  	maven {
    	url 'https://repo.spring.io/snapshot'
    	content {
      		includeGroup 'org.springframework'
    	}
  	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	processAotClasspath 'org.springframework:spring-beans:6.0.9-SNAPSHOT'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

